<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Netflix! Maiki Version</title>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html">
                <img class="mr-3" src="netflix-logo-0.png" height="50px" width="160px" alt="Imagem de exemplo genérica">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
                aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Pagina inicial <span class="sr-only">(página
                                atual)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Filmes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#index.html">Ação</a>
                            <a class="dropdown-item" href="#index.html">Comédia</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#index.html">Nada aqui funciona ainda rs</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-sm-0">
                    <input class="form-control mr--sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success my-2 my--sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>
        <br><br><br><br>
        <div id="bemvindo" class="jumbotron text-black">
            <h1 class="display-4">Seja bem vindo.</h1>
            <p class="lead">Esse site é um teste para a disciplina de Fundamentos ao Desenvolvimento Web.</p>
            <hr class="my-4">
        </div>

        <div id="opcoes" class="jumbotron text-black">
            <p class="lead">
            <h1>Essas são nossas opções de filmes no momento.</h1>
            </p>
        </div>

        <div class="row">

            <div class="col col-sm-3 col-lg-3">
                <div class="card" style="width: 16rem;">
                    <a href="nerve.html">
                        <img class=" card-img-top" src="nerve.jpg" width="100px" height="400px"
                            alt="Imagem de capa do card">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="nerve.html" style="text-decoration: none; color:black;">
                                Nerve
                            </a>
                        </h5>
                        <a href="nerve.html" class="btn btn-danger">Detalhes</a>
                        <a href="https://www.youtube.com/watch?v=Tc0HammH0F4" target="_blank"
                            class="btn btn-danger">Trailer</a>
                    </div>
                </div>
            </div>

            <div class="col col-sm-3 col-lg-3 filmemeio">
                <div class="card" style="width: 16rem;">
                    <a href="howiwas.html">
                        <img class=" card-img-top" src="howiwas.jpg" width="100px" height="400px"
                            alt="Imagem de capa do card">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a id="comoeuera" href="howiwas.html" style="text-decoration: none; color:black;">
                                Como eu era antes de você.
                            </a>
                        </h5>
                        <a href="howiwas.html" class="btn btn-danger">Detalhes</a>
                        <a href="https://www.youtube.com/watch?v=PnqUs3xiAVI" target="_blank"
                            class="btn btn-danger">Trailer</a>
                    </div>
                </div>

            </div>

            <div class="col col-sm-3 col-lg-3 filmemeio">
                <div class="card" style="width: 16rem;">
                    <a href="spiderman2.html">
                        <img class=" card-img-top" src="spiderman2.jpg" width="100px" height="400px"
                            alt="Imagem de capa do card">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="spiderman2.html" style="text-decoration: none; color:black;">
                                Spider-Man 2.
                            </a>
                        </h5>
                        <a href="spiderman2.html" class="btn btn-danger">Detalhes</a>
                        <a href="https://www.youtube.com/watch?v=xv7dpClEvyE" target="_blank"
                            class="btn btn-danger">Trailer</a>
                    </div>
                </div>

            </div>

            <div class="col col-sm-3 col-lg-3">
                <div class="card" style="width: 16rem;">
                    <a href="vizinhos2.html">
                        <img class=" card-img-top" src="vizinhos2.jpg" width="100px" height="400px"
                            alt="Imagem de capa do card">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="vizinhos2.html" style="text-decoration: none; color:black;">
                                Vizinhos 2.
                            </a>
                        </h5>
                        <a href="vizinhos2.html" class="btn btn-danger">Detalhes</a>
                        <a href="https://www.youtube.com/watch?v=ahyY0rGfCD4" target="_blank"
                            class="btn btn-danger">Trailer</a>
                    </div>
                </div>

            </div>

        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>